* {
  margin: 0px;
}

.header {
  display: flex;
<<<<<<< HEAD
  background-color: rgb(50, 167, 145);  
  min-height: 100px;
=======
  background-color: rgb(50, 167, 145);     
  max-height: 100px;   
>>>>>>> 57ebe118ead0e05c53dcb019b23d3b6e1e87a8b7
  justify-content: space-between;
  align-items: center;
}

.trybewarts-header-logo{
  display: flex;
  max-height: 100px;
}

#form1{

    display: flex;
    flex-flow: row;
  }

#form1 > input:nth-child(1){
    border-radius: 8px;
    height: 30px;
    width: 140px;    
  }

  #form1 > input:nth-child(2){
    border-radius: 8px;
    height: 30px;
    width: 140px;
  }

  .header > img:nth-child(1) {
    width: 100px;       
    
}

.corpo{

    display:flex;
    border: solid 1px;    
  
}

#evaluation-form{    
    display:flex;     
    flex-direction: column;
    min-width: 675px; 
    border: solid 1px;
    align-items: center;
}

#trybewarts-forms-logo{
    height: 500px;
    align-self: flex-end;
    border: solid 1px;    
}

.infoPessoal{  
  padding-left: 30px;  
  max-width: 500px;
  margin-bottom: 30px;
}

.infoPessoal input{  
    margin: 5px; 
  
}

.familia{  
  display: flex;   
  min-width: 500px;
  justify-content: space-around;  
}

hr{
width: 500px;
}

.card{
  display: flex;
  flex-direction: column;   
  flex-wrap: wrap; 
 
}

.card2{
  display: flex;   
  flex-wrap: wrap;
  max-width: 250px;  
}

.radio{
  margin-left: -5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.checkbox{
  display: flex;
  margin: 7px 7px; 
}

.opniao{   
  font-size: 14px;
}

.comentarios{
display: flex;
flex-direction: column;
}

#textarea{
  width: 60ch;
  height: 10ch;
}

